- name: Master Node - kubeadm init
  shell: 'kubeadm init --pod-network-cidr={{ pod_network_cidr }} > {{ kubeadm_init_output_file }}'

- name: Master Node - Register kubeadm join command
  register: kubeadm_init_cmd
  shell: tail -2 {{ kubeadm_init_output_file }}

- name: Master Node - Get kubeadm init info store path
  set_fact:
    kubeadm_init_file: '{{ lookup("env", "PWD") }}/kubeadm-init-info.md'

- name: Master Node - Write kubeadm init info to local via template
  delegate_to: localhost
  run_once: True
  template:
    src: k8s-master-init-info.md.j2
    dest: "{{ kubeadm_init_file }}"
    mode: "0400"

- name: Master Node - Enable and Start kubelet
  systemd:
    name: kubelet
    state: started
    enabled: true

- name: Master Node - Create kubernetes group
  group:
    name: "{{ K8S_GROUPNAME }}"
    gid: "{{ K8S_GID }}"

- name: Mater Node - Create kubernetes user
  user:
    name: "{{ K8S_USERNAME }}"
    uid: "{{ K8S_UID }}"
    group: "{{ K8S_GROUPNAME }}"
    create_home: yes
    shell: /bin/bash

- name: Master Node - Create .kube directory
  file:
    path: /home/{{ K8S_USERNAME }}/.kube
    state: directory
    mode: '0755'
    owner: '{{ K8S_USERNAME }}'
    group: '{{ K8S_GROUPNAME }}'
    
- name: Master Node - Config admin.conf
  copy:
    remote_src: yes
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ K8S_USERNAME }}/.kube/config
    mode: '0644'
    owner: '{{ K8S_USERNAME }}'
    group: '{{ K8S_GROUPNAME }}'

- name: Master Node - Install bash-completion
  apt:
    pkg:
      - bash-completion
    state: present

- name: Master Node - Config kubelet completion
  lineinfile:
    path: /home/{{ K8S_USERNAME }}/.bashrc
    line: 'source <(kubectl completion bash)'
    create: yes

- name: Master Node - Download CNI file
  get_url:
    url: '{{ CNI_URL }}/{{ CNI_FILE }}'
    dest: '/tmp/{{ CNI_FILE }}'
    mode: '0644'
      
- name: Master Node - Modify cidr in CNI file
  replace:
    path: '/tmp/{{ CNI_FILE }}'
    regexp: '10\.244\.0\.0\/16'
    replace: '{{ pod_network_cidr }}'

- name: Master Node - Install CNI and restart DNS
  become: yes
  become_method: sudo
  become_user: "{{ K8S_USERNAME }}"
  shell: |
    kubectl create -f /tmp/{{ CNI_FILE }}
    kubectl -n kube-system rollout restart deployment coredns

- name: Master Node - Download metrics server file
  get_url:
    url: '{{ METRICS_URL }}/{{ METRICS_FILE }}'
    dest: '/tmp/{{ METRICS_FILE }}'
    mode: '0644'

- name: Master Node - Enable insecure tls at metrics server
  lineinfile:
    path: '/tmp/{{ METRICS_FILE }}'
    insertafter: '--metric-resolution'
    line: '        - --kubelet-insecure-tls'
    firstmatch: true
    state: present

- name: Master Node - Install metrics server
  become: yes
  become_method: sudo
  become_user: "{{ K8S_USERNAME }}"
  shell: |
    kubectl apply -f /tmp/{{ METRICS_FILE }}

- name: Get helm install script
  get_url:
    url: "{{ HELM_URL }}"
    dest: /tmp/get_helm.sh
    mode: '0700'

- name: Install helm
  shell: |
    /tmp/get_helm.sh
