pod_network_cidr: "10.1.0.0/16"
kubeadm_init_output_file: "/root/kubadm_init.log"

K8S_USERNAME: "k8s"
K8S_GROUPNAME: "k8s"
K8S_UID: 1099
K8S_GID: 1099

CNI_FILE: "kube-flannel.yml"
CNI_URL: "https://github.com/flannel-io/flannel/releases/latest/download"

METRICS_FILE: "components.yaml"
METRICS_URL: "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download"

HELM_URL: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
