OS: "xUbuntu_20.04"

CRIO_VERSION: "1.26"
REPO_URL: "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/{{ OS }}/"
CRIO_REPO_URL: "http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/{{ CRIO_VERSION }}/{{ OS }}/"
